<!DOCTYPE html>
<html>
<head>
  <title>2. FFT data with dimensions and scale</title>

  <style type="text/css" media="screen">
    .audio-wave + .audio-wave {
      margin-top: 40px;
    }

    .audio-wave__header {
      font-size: 24px;
      line-height: 32px;
      font-weight: bold;
      color: #816DC2;
    }

    .audio-wave__plot {
      width: 800px;
      height: 250px;

      border: 1px solid #B8C5D6;
      border-radius: 2px;
    }

    .audio-wave__plot svg {
      overflow: overlay;
    }

    .audio-wave__plot path {
      stroke: red;
      stroke-width: 1;
      fill: none;
      opacity: 0.5;
    }
  </style>
</head>
<body>
  <div class="audio-wave">
    <div class="audio-wave__header">
      1. Wave buffer
    </div>

    <div class="audio-wave__plot js-wave-buffer">
    </div>
  </div>

  <div class="audio-wave">
    <div class="audio-wave__header">
      2. Wave buffer in guitar range (0-700Hz)
    </div>

    <div class="audio-wave__plot js-guitar-wave-buffer">
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.9.1/d3.min.js"></script>
  <script src="2_fft/audio_wave.js" type="text/javascript" charset="utf-8" async defer></script>
  <script src="2_fft/audio_processor.js" type="text/javascript" charset="utf-8" async defer></script>
  <script src="2_fft/app.js" type="text/javascript" charset="utf-8" async defer></script>
</body>
</html>
